<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txtMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/btnShowView"
        android:layout_margin="@dimen/login_margin"
        android:backgroundTint="@color/fic_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homeWebPageView"
        app:layout_constraintTop_toBottomOf="@id/txtMain"
        />

    <Button
        android:id="@+id/btnDial"
        android:layout_margin="@dimen/login_margin"
        android:backgroundTint="@color/fic_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_call"
        app:layout_constraintTop_toBottomOf="@id/btnShowView"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_margin="@dimen/login_margin"
        android:backgroundTint="@color/fic_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_settings"
        app:layout_constraintTop_toBottomOf="@id/btnDial"
        />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/login_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_margin"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintTop_toBottomOf="@id/txtMessage"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_margin"
        android:textSize="@dimen/login_text_size"
        app:layout_constraintTop_toBottomOf="@id/txtError"
        />

    <TextView
        android:id="@+id/txtMenuContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_margin"
        android:text="@string/lorem_ipsum"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        />

    <ImageButton
        android:id="@+id/btnPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_web"
        android:layout_margin="@dimen/login_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMenuContext"
        />

    <Button
        android:id="@+id/btnAlert"
        android:layout_margin="@dimen/login_margin"
        android:backgroundTint="@color/fic_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_alert"
        app:layout_constraintTop_toBottomOf="@id/btnPopUp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>